DATABASE_URL=postgresql://arctech:@localhost:5432/whatsapp_automation
WHAPI_API_KEY=seu_whapi_api_key_aqui
WHAPI_API_URL=https://api.whapi.cloud
BOT_READER_NUMBER=5511999999999
BOT_POSTER_NUMBER=5511888888888
SOURCE_GROUP_ID=120363123456789@g.us
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
ENVIRONMENT=development
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","http://localhost:8000"]
SECRET_KEY=sua_chave_super_segura_aqui_mude_isso
